# Final-Exam-TAE-Academy

./: pom.xml  testng.xml
src/main/java/configuration/: Driver.java  Reporter.java  WebOperations.java
src/main/java/reporter/: Reporter.java
src/test/java/pagesNscreens/pages/: HomePage.java  WatchPage.java
src/test/java/pagesNscreens/screens/: BaseScreen.java  DashBoardScreen.java  MapScreen.java  TutorialScreen.java
src/test/java/runners/: MobileRunner.java  WebRunner.java
src/test/java/steps/mobile/: BaseMobile.java  MobileSteps.java
src/test/java/steps/ui/: BaseUi.java  UiSteps.java  WebSteps.java  signUpSteps.java
src/test/java/utils/: Capabilities.java  Listener.java
src/test/resources/: mobile_capabilities.json
src/test/resources/features/mobile/: disneylandMobile.feature
src/test/resources/features/ui/: logOut.feature  signUp.feature  watchPage.feature  webTest.feature
suites/mobile/: mobileSuite.xml
suites/web/: webSuite.xml
